<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.agree ul {margin-top: 10px;}
.agree ul li {margin-bottom: 15px;}
.agree ul li:after {display:block; clear:both; content:"";}
.agree ul li input[type="checkbox"] {display: none;}
.agree ul li input[type="checkbox"] + label { width:17px; height: 17px; background: #fa3062; cursor: pointer; border-radius: 3px;float: right;}
.agree ul li input[type="checkbox"]:checked + label {background:url(../img/checkboxCheck.png) #fa3062 no-repeat center/10px 10px; float: right}
.agree ul li input[type="checkbox"] + label span {position: absolute; left:0px; display: block; }
</style>
</head>

<body>
<div class="agree">
  <div class="all_agree">
    <input type="checkbox" id="a1" name="song" />
    <label for="a1"><span>전체약관동의</span></label>
  </div><!-- .all_agree -->
</div><!-- .agree -->

<ul>
  <li><input type="checkbox" id="a2" name="song" />
    <label for="a2"><span>이용약관동의 (필수)</span></label>
  </li>

  <li><input type="checkbox" id="a3" name="song" />
    <label for="a3"><span>개인정보수집이용 동의 (필수)</span></label>
  </li>

  <li><input type="checkbox" id="a4" name="song" />
    <label for="a4"><span>만 14세 이상 확인 (필수)</span></label>
  </li>
</ul>

<select name="selbox" size="4" multiple="multiple" id="selbox" style="width:140px;">

<option value="">호호</option>
<option value="">ㅋㅋ</option>
<option value="">ㄴㄴ</option>
<option value="">ㅇㄹㅇ</option>

</select>
</body>
</html>